<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Placar</title>
  </head>
  <body>
    
    <div class="container flex">
      
      <svg class="placar" width="533" height="89" viewBox="0 0 533 89" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.66294 36.2384C3.56008 29.6078 8.39951 22 15.7203 22H515.3C523.081 22 527.881 30.4957 523.866 37.1606L495.549 84.1606C493.739 87.1638 490.489 89 486.983 89H37.7141C33.8327 89 30.3019 86.754 28.6568 83.2384L6.66294 36.2384Z" fill="black" fill-opacity="0.84"/>
        <path d="M177.473 0.5H354.084C357.391 0.5 359.568 3.9473 358.147 6.93341L336.26 52.9334C335.515 54.5012 333.933 55.5 332.197 55.5H196.464C194.642 55.5 192.999 54.4013 192.304 52.7172L173.314 6.71715C172.091 3.75487 174.269 0.5 177.473 0.5Z" fill="#9000FF" stroke="white"/>
      </svg>
     
        <div class="score">

          <p id="team1-score" data-team1-score="team1-score">0</p>
          <p> X </p>
          <p id="team2-score" data-team2-score="team2-score">0</p>
        </div>

        <div class="teams" id="scoreboard">
        
          <div class=" col-sm" id="team1">
            <h2 id="name" data-name="name">Team1</h2>
          </div>
          
          <div class=" col-sm" id="team2">
            <h2 id="name" data-name="name">Team2</h2>
           
          </div>

        </div>
          <div class="round" id="rounds-remaining">
                  <h3>Rounds: <span id="rounds-count">5</span></h3>
          </div> 
       <script src="/main.js"></script>
  <p>adf</p>
  </div>











        <!-- <div class="placar col-12">
            <div class="teste">

                <p id="team1-score">0</p>
                <p> X </p>
                <p id="team2-score">0</p>
            </div>
    
        </div>
      <div class=" team" id="scoreboard">
        
        <div class=" col-sm" id="team1">
          <h2 class="name">Team 1</h2>
        </div>
        
        <div class=" col-sm" id="team2">
          <h2 class="name">Team 2</h2>
        </div>
        
      </div>
      <div id="rounds-remaining">
        <p>Rounds: <span id="rounds-count">5</span></p>
      </div> -->
    
    </div>
    <script src="/main.js"></script>
  </body>
</html>
